# framework

./: MyFrameWorkTest.jks  README.md  annotationProcessor-publish.gradle  build-framework.gradle  build.gradle  config.gradle  gradle.properties  navigation.gradle  publish-jar.gradle  publish-mavencentral.gradle  settings.gradle  tree.txt
annotation/: build.gradle
annotation/src/main/java/com/yollpoll/annotation/annotation/: BindView.java  MethodReference.java  OnMessage.java
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/yollpoll/annotationprocessor/: BindViewProcessor.java  OnMessageProcessor.java
annotationProcessor/src/main/java/com/yollpoll/annotationprocessor/proxy/: ClassCreatorProxy.java  CreatorProxy.java  MRCreatorProxy.java
app/: build.gradle
app/schemas/com.yollpoll.myframework.room.MainDB/: 1.json
app/src/androidTest/java/com/yollpoll/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yollpoll/myframework/: IMyAidlInterface.aidl  IOnNewMsgListener.aidl
app/src/main/java/com/yollpoll/: BinarySearch.java  BinaryTree.java  Heap.java  Search.java  Sort.java
app/src/main/java/com/yollpoll/myframework/: BusinessActivity.java  KotlinDemoActivity.kt  MainActivity.java  MainViewModel.java  ModelManager.java  MyApplication.java  Test.java
app/src/main/java/com/yollpoll/myframework/adapter/: BindAdapter.java
app/src/main/java/com/yollpoll/myframework/exoplayer/: MediaUtils.java
app/src/main/java/com/yollpoll/myframework/javapoet/: JavaPoetDemo.java
app/src/main/java/com/yollpoll/myframework/model/: Fourm.kt  TestDatabindingModel.java
app/src/main/java/com/yollpoll/myframework/navigation/: HomeActivity.kt  Menu1Fragment.kt
app/src/main/java/com/yollpoll/myframework/net/: HttpService.kt  HttpServiceFactory.kt  Url.kt
app/src/main/java/com/yollpoll/myframework/paging/: MyPagingDataAdapter.kt  MyPagingSource.kt  MyRemoteMediator.kt  Paging3Activity.kt  Paging3Repository.kt  Paging3ViewModel.kt
app/src/main/java/com/yollpoll/myframework/repository/: PageListRepository.kt
app/src/main/java/com/yollpoll/myframework/room/: BaseDao.kt  DataItemDao.kt  MainDB.kt  Paging3Dao.kt
app/src/main/java/com/yollpoll/myframework/vm/: KotlinViewModel.kt
app/src/main/res/layout/: activity_databinding_test.xml  activity_kt_test.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_paging3.xml  activity_test_moshi.xml  fragment_home.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_test.xml  fragment_test_2.xml  item_paging3.xml  item_paging_data.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yollpoll/myframework/: ExampleUnitTest.java
arch/: build.gradle
arch/src/androidTest/java/com/yollpoll/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/yollpoll/arch/annotation/: ContentView.java  Extra.java  Permission.java  PermissionAuto.java  PreExecute.java  ViewModel.java
arch/src/main/java/com/yollpoll/arch/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseView.java
arch/src/main/java/com/yollpoll/arch/log/: LogUtils.java
arch/src/main/java/com/yollpoll/arch/message/: MessageManager.java
arch/src/main/java/com/yollpoll/arch/permission/: PermissionTool.java  RequestPermissionListener.java
arch/src/main/java/com/yollpoll/arch/threadpool/: ThreadPool.java
arch/src/main/java/com/yollpoll/arch/util/: AppUtils.java  RefUtils.java  ToastUtil.java
arch/src/test/java/com/yollpoll/arch/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/yollpoll/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/yollpoll/fast/: FastActivity.java  FastApplication.java  FastFragment.java  FastViewModel.java
framework/src/main/java/com/yollpoll/fast/bean/: ToastBean.java
framework/src/main/java/com/yollpoll/framework/annotation/: ContentView.java  Extra.java  Permission.java  PermissionAuto.java  PreExecute.java  ViewModel.java
framework/src/main/java/com/yollpoll/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
framework/src/main/java/com/yollpoll/framework/bean/: ToastBean.java
framework/src/main/java/com/yollpoll/framework/extend/: Activity.kt  ContextExtend.kt  DataStoreExtend.kt  MoshiExtend.kt  StringExtend.kt  ViewModelExtend.kt
framework/src/main/java/com/yollpoll/framework/extensions/: ContextExtensions.kt  DataStoreExtensions.kt  MoshiExtensions.kt  RouteExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
framework/src/main/java/com/yollpoll/framework/fast/: FastActivity.java  FastApplication.java  FastFragment.java  FastViewModel.java
framework/src/main/java/com/yollpoll/framework/log/: LogUtils.java
framework/src/main/java/com/yollpoll/framework/message/: MessageManager.java
framework/src/main/java/com/yollpoll/framework/paging/: BaseDiffCallback.kt  BasePagingDataAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt
framework/src/main/java/com/yollpoll/framework/permission/: PermissionTool.java  RequestPermissionListener.java
framework/src/main/java/com/yollpoll/framework/router/: BehaviorManager.java  Dispatcher.java  OnBackListener.java  OnDispatchListener.java  SchemeHelper.java
framework/src/main/java/com/yollpoll/framework/threadpool/: ThreadPool.kt
framework/src/main/java/com/yollpoll/framework/utils/: AppUtils.kt  BlurUtils2.kt  JsonUtil.kt  MoshiUtils.kt  RefUtils.java  SpHandler.kt  ToastUtil.java
framework/src/main/java/com/yollpoll/framework/widgets/: BaseDialog.java  BaseRecyclerView.kt  (+1 more)
framework/src/main/res/drawable/: shape_dialog_loading.xml
framework/src/main/res/layout/: dialog_loading.xml
framework/src/main/res/values/: colors.xml  style.xml
framework/src/test/java/com/yollpoll/framework/: ExampleUnitTest.java
(+107 files in other folders)
