apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'kotlin-kapt'

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.dataBinding = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation('com.novoda:bintray-release:0.2.7') {
        exclude group: 'commons-beanutils'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //appcompat
    implementation myDependencies.appcompat
    //androidx.core
    implementation myDependencies.androidxKtx
    //logger
    api myDependencies.logger
    //lifecycle
    api myDependencies.viewModel
    api myDependencies.liveData
    api myDependencies.lifycycles
    api myDependencies.viewModelSaveState
    kapt myDependencies.lifecycleProcessor
    api myDependencies.lifecycleJava8
    api myDependencies.lifecycleService
    api myDependencies.lifecycleProcess
    api myDependencies.lifecycleStream
    testImplementation myDependencies.liveDataTestHelper
    //nv-webSocket
    api 'com.neovisionaries:nv-websocket-client:2.10'
    //gson
    api myDependencies.gson
    //retrofit
    api myDependencies.retrofit
    api myDependencies.gsonConvert
    //moshi
    api myDependencies.moshi
    api myDependencies.moshiConvert
    //dataStore
    api myDependencies.dataStore
    api myDependencies.dataStorePreferences
    //paging
    api myDependencies.pagingRuntimeKtx
    testImplementation myDependencies.pagingTest
    //lifecycleKtx
    api myDependencies.viewModelKtx
    api myDependencies.lifecycleruntimeKtx
    api myDependencies.liveDataKtx
    //arch
    api (myArch.arch){
        changing = true
        transitive = true
    }
}
repositories {
    mavenCentral()
}
ext {
    PUBLISH_GROUP_ID = "io.github.yollpoll"        //项目包名
    PUBLISH_ARTIFACT_ID = 'framework'            //项目名
    PUBLISH_VERSION = "0.0.9"                //版本号
//    PUBLISH_VERSION = "1.0.0-SNAPSHOT"                //快照
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
