apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(path: ':annotation')
//    implementation project(path: ':framework')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.13.0' //javapoet代码生成框架
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"