<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu1">

    <fragment
        android:id="@+id/menu1"
        android:name="com.yollpoll.myframework.navigation.Menu1Fragment"
        android:label="fragment_menu1"
        tools:layout="@layout/fragment_menu1">
        <action
            android:id="@+id/action_menu1_to_menu2"
            app:destination="@id/menu2" />
    </fragment>
    <fragment
        android:id="@+id/menu2"
        android:name="com.yollpoll.myframework.navigation.Menu2ragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu2">
        <action
            android:id="@+id/action_menu2_to_menu3"
            app:destination="@id/menu3" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="unknow" />
    </fragment>
    <fragment
        android:id="@+id/menu3"
        android:name="com.yollpoll.myframework.navigation.Menu3Fragment"
        android:label="fragment_menu3"
        tools:layout="@layout/fragment_menu3" />
</navigation>